Partlist exported from C:/Users/agagu/Documents/EAGLE/projects/GPSDO YT/GPSDOYT.sch at 2020-10-15 20:48

Qty Value                 Device                Package      Parts                                                                                              Description                          MF MPN OC_FARNELL OC_NEWARK PAD
1                         JP2E                  JP2          JP3                                                                                                JUMPER                                                              
1                         ML10                  ML10         SV2                                                                                                HARTING                                     unknown    unknown      
1                         ML6                   ML6          SV1                                                                                                HARTING                                     unknown    unknown      
6   0.1uf                 C-EU025-025X050       C025-025X050 C2, C3, C4, C5, C14, C15                                                                           CAPACITOR, European symbol                                          
2   10 nf                 C-EU025-025X050       C025-025X050 C9, C10                                                                                            CAPACITOR, European symbol                                          
2   100                   R-US_0207/10          0207/10      R4, R5                                                                                             RESISTOR, American symbol                                           
1   1000uf 25v            CPOL-USE5-13          E5-13        C7                                                                                                 POLARIZED CAPACITOR, American symbol                                
1   1000uf 6.3v           CPOL-USE3.5-8         E3,5-8       C8                                                                                                 POLARIZED CAPACITOR, American symbol                                
1   100uf                 CPOL-USE2.5-6         E2,5-6       C1                                                                                                 POLARIZED CAPACITOR, American symbol                                
2   10k                   R-US_0207/10          0207/10      R1, R3                                                                                             RESISTOR, American symbol                                           
1   10k                   TRIM_US-S63P          S63P         R6                                                                                                 POTENTIOMETER                                                       
1   10nf                  C-EU025-025X050       C025-025X050 C12                                                                                                CAPACITOR, European symbol                                          
1   1A                    B-DIL                 B-DIL        B1                                                                                                 RECTIFIER                                                           
1   1uH                   L-US0207/10           0207/10      L1                                                                                                 INDUCTOR, American symbol                                           
1   2200uf 25v            CPOL-USE7.5-16        E7,5-16      C6                                                                                                 POLARIZED CAPACITOR, American symbol                                
2   330p                  C-EU025-025X050       C025-025X050 C11, C16                                                                                           CAPACITOR, European symbol                                          
1   33uf 10v +            CPOL-USE2.5-6         E2,5-6       C13                                                                                                POLARIZED CAPACITOR, American symbol                                
1   74AC04N               74ALS04N              DIL14        IC1                                                                                                Hex INVERTER                                                        
1   7805                  78XXS                 78XXS        IC2                                                                                                VOLTAGE REGULATOR                                                   
1   7812                  78XXS                 78XXS        IC5                                                                                                VOLTAGE REGULATOR                                                   
1   ATMEGA8-PU            ATMEGA8-PU            DIL28-3      IC3                                                                                                                                                                    
1   LCD2LIGNESLCD2LDEBOUT LCD2LIGNESLCD2LDEBOUT LCD2LDEBOUT  U$14                                                                                                                                                                   
1   LED                   ML6                   ML6          SV3                                                                                                HARTING                                     unknown    unknown      
18  PAD                   PAD                   PAD          U$1, U$2, U$3, U$4, U$5, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$15, U$16, U$17, U$18, U$19, U$20                                                                     
1   PUSHBUTTONPUSHBUTTON  PUSHBUTTONPUSHBUTTON  PUSHBUTTON   U$6                                                                                                                                                                    
